.clearfix {
    &:after{
        content: '.';
        display: block;
        clear: both;
        line-height: 0;
        height: 0;
        visibility: hidden
    }
}
ul{
    margin: 0px;
    padding: 0px;
    li{
        list-style: none;
    }
}
a{
    text-decoration: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: "microsoft yahei";
    .header{
        width: 100%;
        height: 220px;
        background: #fff;
        .title{
            height: 120px;
            background: #CA0000;
            span{
                color: #fff;
                font-weight: bold;
                font-size: 32px;
                line-height: 120px;
            }
        }
        .nav-bar{
            width: 960px;
            height: 100px;
            margin: 0 auto;
            ul{
                margin: 30px 0px 0px 0px;
                li{
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    display: block;
                    float: left;
                    &.active{
                        background: #c40000;
                        border-radius: 20px;
                        a{
                            color: #fff;
                        }
                    }
                    a{
                        color: #333;
                        font-size: 16px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .main{
        width: 960px;
        margin: 0 auto;
        .top-img{
            width: 960px;
            height: 450px;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .success-case{
            .title{
                width: 100%;
                height: 46px;
                line-height: 46px;
                color: #c40000;
                border-bottom: 1px solid #eaeaea;
                li{
                    display: inline-block;
                    border-bottom: 1px solid #c40000;
                }
            }
            .content{
                margin-top: 20px;
                .left-part{
                    width: 300px;
                    float: left;
                    ul{
                        li{
                            width: 300px;
                            height: 180px;
                            &:not(:first-child){
                                margin-top: 20px;
                            }
                            img{
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                    }
                }
                .right-part{
                    width: 620px;
                    float: left;
                    margin-left: 30px;
                    ul{
                        li{
                            width: 620px;
                            height: 385px;
                            img{
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        .pro-list{
            margin-top: 30px;
            .select-nav{
                border-bottom: 1px solid #eaeaea;
                li{
                    height: 46px;
                    line-height: 46px;
                    font-size: 16px;
                    color: #c40000;
                    display: inline-block;
                    border-bottom: 1px solid #c40000;
                }
            }
            .img-list{
                margin-top: 20px;
                li{
                    width: 240px;
                    height: 150px;
                    display: block;
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
            }
        }
    }
    .footer{
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin-top: 30px;
        font-size: 14px;
        color: #646464;
        text-align: center;
        background: #333;
    }
}